WpfDynamicPropertyGridDemo/View/AddPropertyWindow.xaml

<Window x:Class="WpfDynamicPropertyGridDemo.AddPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDynamicPropertyGridDemo"
        mc:Ignorable="d"
        x:Name="wndWindow"
        Title="添加属性" SizeToContent="Height" Width="300" WindowStartupLocation="CenterOwner" Loaded="WndWindow_Loaded">
    <Grid Margin="10,10" DataContext="{Binding ElementName=wndWindow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="属性组" />
        <TextBox x:Name="wndCategory" Grid.Column="2" Text="{Binding Path=Category}"/>
        <Label Grid.Row="2" Content="属性名" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=PropertyName}" />
        <Label Grid.Row="4" Content="默认值" />
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=DefaultValue}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button IsDefault="True" Width="60" Click="Confirm_Click">确定</Button>
            <Button IsCancel="True" Width="60" Margin="5,0,0,0" Click="Cancel_Click">取消</Button>
        </StackPanel>
    </Grid>
</Window>
