WpfDynamicPropertyGridDemo/View/DynamicView.xaml

<UserControl x:Class="WpfDynamicPropertyGridDemo.DynamicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDynamicPropertyGridDemo"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:pg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        xmlns:utilities="clr-namespace:Xceed.Wpf.Toolkit.Core.Utilities;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../PropertyControl/DynamicPropertyGrid.style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:PropertyItemValueConterter x:Key="PropertyItemValueConterter" />
            <local:CategoryValueConterter x:Key="CategoryValueConterter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <local:DynamicPropertyGrid Style="{StaticResource DynamicPropertyGridStyle}" PropertyContainerStyle="{StaticResource DynamicPropertyItemStyle}" x:Name="wndDynamicPropertyGrid">
            <local:DynamicPropertyGrid.ThumbContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加属性组" Click="AddCategory_Click"/>
                </ContextMenu>
            </local:DynamicPropertyGrid.ThumbContextMenu>
            <local:DynamicPropertyGrid.CategoryContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self},Converter={StaticResource CategoryValueConterter}}">
                    <MenuItem Header="添加属性组" Click="AddCategory_Click"/>
                    <MenuItem Header="删除属性组" Click="DeleteCategory_Click"/>
                    <Separator />
                    <MenuItem Header="添加属性" Click="AddCategoryProperty_Click"/>
                </ContextMenu>
            </local:DynamicPropertyGrid.CategoryContextMenu>
            <local:DynamicPropertyGrid.PropertyItemContextMenu>
                <ContextMenu DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self},Converter={StaticResource PropertyItemValueConterter}}">
                    <MenuItem Header="添加属性" Click="AddProperty_Click"/>
                    <MenuItem Header="删除属性" Click="DeleteProperty_Click"/>
                </ContextMenu>
            </local:DynamicPropertyGrid.PropertyItemContextMenu>
        </local:DynamicPropertyGrid>
    </Grid>
</UserControl>
