WpfDynamicPropertyGridDemo/MainWindow.xaml

<Window x:Class="WpfDynamicPropertyGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfDynamicPropertyGridDemo"
        xmlns:pg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
        xmlns:utilities="clr-namespace:Xceed.Wpf.Toolkit.Core.Utilities;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        x:Name="wndWindow"
        Title="MainWindow" Height="450" Width="800" Loaded="WndWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <!--<xctk:PropertyGrid Grid.Column="2" x:Name="wndPropertyGrid" AutoGenerateProperties="True" MouseDown="WndPropertyGrid_MouseDown" />-->
        <local:MyPropertyGrid Grid.Column="2" x:Name="wndPropertyGrid">
            <local:MyPropertyGrid.ThumbContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加属性组" Click="AddCategory_Click"/>
                </ContextMenu>
            </local:MyPropertyGrid.ThumbContextMenu>
            <local:MyPropertyGrid.CategoryContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加属性组" Click="AddCategory_Click"/>
                    <MenuItem Header="删除属性组" Click="DeleteCategory_Click"/>
                </ContextMenu>
            </local:MyPropertyGrid.CategoryContextMenu>
            <local:MyPropertyGrid.PropertyItemContextMenu>
                <ContextMenu>
                    <MenuItem Header="添加属性" Click="AddProperty_Click"/>
                    <MenuItem Header="删除属性" Click="DeleteProperty_Click"/>
                </ContextMenu>
            </local:MyPropertyGrid.PropertyItemContextMenu>
        </local:MyPropertyGrid>
    </Grid>
</Window>
